# GeoMapper

./: .gitignore
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/anim/: anim_text_switcher_in.xml  anim_text_switcher_out.xml
app/src/main/res/color/: selector_black_to_grey.xml  selector_black_to_red.xml  selector_black_to_white.xml  selector_primary_to_primary_dark.xml  selector_table_row_item_text_color.xml  selector_white_to_grey.xml  selector_white_to_yellow.xml
app/src/main/res/drawable/: gradient_dark_light_dark.xml  gradient_dark_to_light.xml  gradient_light_to_dark.xml  rotate_ic_loading.xml  selector_arrow_drop_down_24dp.xml  selector_back_grey_to_white.xml  selector_ic_add.xml  selector_ic_add_48dp.xml  selector_ic_add_small.xml  selector_ic_add_white_to_grey.xml  selector_ic_back.xml  selector_ic_bluetooth_searching.xml  selector_ic_by_hand_black_to_white_24dp.xml  selector_ic_by_hand_white_to_black_24dp.xml  selector_ic_clear.xml  selector_ic_close_white_to_grey_24dp.xml  selector_ic_collpase_36dp.xml  selector_ic_cross.xml  selector_ic_delete_24dp.xml  selector_ic_delete_location_record.xml  selector_ic_delete_small.xml  selector_ic_delete_white_to_grey.xml  selector_ic_dir_empty.xml  selector_ic_dir_solid.xml  selector_ic_edit_24dp.xml  selector_ic_edit_36dp.xml  selector_ic_edit_location.xml  selector_ic_edit_location_white_to_grey.xml  selector_ic_edit_small.xml  selector_ic_edit_white_to_grey_18dp.xml  selector_ic_edit_white_to_grey_24dp.xml  selector_ic_expand_36dp.xml  selector_ic_file.xml  selector_ic_forward_24dp.xml  selector_ic_map_48dp.xml  selector_ic_map_by_navi.xml  selector_ic_map_by_user.xml  selector_ic_mapping_mode.xml  selector_ic_mark_down_current_loc_grey_to_white.xml  selector_ic_mark_down_current_loc_white_to_grey.xml  (+37 more)
app/src/main/res/layout/: abc_action_mode_close_item.xml  activity_about_us.xml  activity_add_location.xml  activity_baidu_trace.xml  activity_blue_tooth_setting.xml  activity_cdradio_setting.xml  activity_doc_browser.xml  activity_edit_mapping_data.xml  activity_file_browser.xml  activity_home.xml  activity_loc_tag_admin.xml  activity_location_detail.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_mapping.xml  activity_mapping_data_detail.xml  activity_mapping_record.xml  (+74 more)
(+229 files in other folders)
