<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_mapping_stick_to_current_location"
        android:icon="@drawable/selector_ic_navigate_route_grey_to_white"
        android:title="锁定当前位置"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_mapping_record_current_location"
        android:icon="@drawable/selector_ic_mark_down_current_loc_grey_to_white"
        android:title="记录当前位置"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_mapping_activate_mapping_mode"
        android:icon="@drawable/selector_ic_mapping_mode"
        android:title="进入测量模式"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_mapping_show_history_routes"
        android:icon="@drawable/selector_ic_mark_down_current_loc_white_to_grey"
        android:title="显示历史轨迹"
        app:showAsAction="never"/>

</menu>