<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skycaster.geomapper.activity.CDRadioSetting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorGrey"
            android:layout_margin="@dimen/margin_smallest"
            android:translationZ="@dimen/layer_z_height_type_1"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/TextViewSettingStyle"
                android:textColor="@color/colorWhite"
                android:text="@string/current_serial_port_path"
                android:gravity="center"/>

            <TextView
                android:id="@+id/activity_cdradio_setting_tv_sp_path"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/TextViewSettingStyle"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:text="/dev/ttyS0"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorGrey"
            android:layout_margin="@dimen/margin_smallest"
            android:translationZ="@dimen/layer_z_height_type_1"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/TextViewSettingStyle"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:text="@string/current_serial_port_bd_rate"/>

            <TextView
                android:id="@+id/activity_cdradio_setting_tv_sp_baud_rate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/TextViewSettingStyle"
                android:textColor="@color/colorWhite"
                android:text="115200"/>
        </LinearLayout>

        <ToggleButton
            android:id="@+id/activity_cdradio_setting_toggle_btn_activate_cdradio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            style="@style/TextViewSettingStyle"
            android:layout_margin="@dimen/dp_2"
            android:textOff="CDRadio模块未启动"
            android:textOn="CDRadio模块已启动"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorGrey"
            android:layout_margin="@dimen/margin_smallest"
            android:gravity="center_vertical"
            android:translationZ="@dimen/layer_z_height_type_1">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/TextViewSettingStyle"
                android:textColor="@color/colorWhite"
                android:text="主频："
                android:gravity="center"/>

            <EditText
                android:id="@+id/activity_cdradio_setting_edt_frq"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/TextViewSettingStyle"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@null"/>

            <Button
                android:onClick="checkFrq"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="查询"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorGrey"
            android:layout_margin="@dimen/margin_smallest"
            android:gravity="center_vertical"
            android:translationZ="@dimen/layer_z_height_type_1">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/TextViewSettingStyle"
                android:textColor="@color/colorWhite"
                android:text="左频："
                android:gravity="center"/>

            <EditText
                android:id="@+id/activity_cdradio_setting_edt_left_tune"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/TextViewSettingStyle"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@null"/>

            <Button
                android:onClick="checkLeftTune"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="查询"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorGrey"
            android:layout_margin="@dimen/margin_smallest"
            android:gravity="center_vertical"
            android:translationZ="@dimen/layer_z_height_type_1">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/TextViewSettingStyle"
                android:textColor="@color/colorWhite"
                android:text="右频："
                android:gravity="center"/>

            <EditText
                android:id="@+id/activity_cdradio_setting_edt_right_tune"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/TextViewSettingStyle"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@null"/>

            <Button
                android:onClick="checkRightTune"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="查询"/>


        </LinearLayout>

        <Button
            android:onClick="submitConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            style="@style/TextViewSettingStyle"
            android:layout_margin="@dimen/dp_2"
            android:text="提交设置"/>

        <ListView
            android:id="@+id/activity_cdradio_setting_recycler_view_data_console"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"/>

        <ToggleButton
            android:id="@+id/activity_cdradio_setting_toggle_btn_start_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            style="@style/TextViewSettingStyle"
            android:layout_margin="@dimen/dp_2"
            android:textOff="CDRadio测试已停止"
            android:textOn="CDRadio测试已启动"/>

    </LinearLayout>



</ScrollView>
