<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_location_detail_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/activity_location_detail_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            >


            <com.baidu.mapapi.map.TextureMapView
                android:id="@+id/activity_location_detail_map_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/baidu_map_view_height_type_1"
                app:layout_collapseMode="parallax"/>


            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_location_detail_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_type_1"
                app:layout_collapseMode="pin"/>

            <View
                android:id="@+id/activity_location_detail_view_bottom_decoration"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_type_1"
                android:background="@drawable/gradient_light_to_dark"
                android:layout_gravity="bottom"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.1"/>

            <View
                android:id="@+id/activity_location_detail_view_top_decoration"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_type_1"
                android:background="@drawable/gradient_dark_to_light"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.1"
                android:layout_gravity="top"/>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>



    <android.support.v4.widget.NestedScrollView
        android:id="@+id/activity_location_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:translationZ="@dimen/layer_z_height_type_1">

                <TextView
                    style="@style/TextViewSettingStyle"
                    android:layout_margin="@dimen/layout_margin_type_2"
                    android:text="@string/location_detail"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_type_3"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewSettingStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/layout_margin_type_2"
                    android:text="@string/location_title"/>
                <TextView
                    android:id="@+id/activity_location_detail_tv_loc_title"
                    style="@style/TextViewStyleSaveLocationActivity"
                    android:layout_margin="@dimen/layout_margin_type_2"
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:text="90°"/>

            </LinearLayout>

            <View style="@style/DividerType1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewSettingStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/layout_margin_type_2"
                    android:text="@string/latitude"/>

                <TextView
                    android:id="@+id/activity_location_detail_tv_latitude"
                    style="@style/TextViewStyleSaveLocationActivity"
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_margin="@dimen/layout_margin_type_2"
                    android:text="90°"/>

            </LinearLayout>

            <View style="@style/DividerType1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewSettingStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/layout_margin_type_2"
                    android:text="@string/longitude"/>
                <TextView
                    android:id="@+id/activity_location_detail_tv_longitude"
                    style="@style/TextViewStyleSaveLocationActivity"
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_margin="@dimen/layout_margin_type_2"
                    android:text="36°"/>


            </LinearLayout>

            <View style="@style/DividerType1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewSettingStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/layout_margin_type_2"
                    android:text="@string/altitude"/>
                <TextView
                    android:id="@+id/activity_location_detail_tv_altitude"
                    style="@style/TextViewStyleSaveLocationActivity"
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_margin="@dimen/layout_margin_type_2"
                    android:text="50"/>

            </LinearLayout>

            <View style="@style/DividerType1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewSettingStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/layout_margin_type_2"
                    android:text="@string/tag_description"/>

                <TextView
                    android:id="@+id/activity_location_detail_tv_tag_name"
                    style="@style/TextViewStyleSaveLocationActivity"
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_margin="@dimen/layout_margin_type_2"
                    android:text="南山"/>
            </LinearLayout>

            <View style="@style/DividerType1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewSettingStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/layout_margin_type_2"
                    android:text="@string/comments"/>

                <TextView
                    android:id="@+id/activity_location_detail_tv_comments"
                    style="@style/TextViewStyleSaveLocationActivity"
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_margin="@dimen/layout_margin_type_2"
                    android:text="XXXXXXXXXXX"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:translationZ="@dimen/layer_z_height_type_1">

                <TextView
                    style="@style/TextViewSettingStyle"
                    android:layout_margin="@dimen/layout_margin_type_2"
                    android:text="@string/site_photos"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_type_3"
                    />

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.skycaster.geomapper.customized.FullLengthListView
                    android:id="@+id/activity_location_detail_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ProgressBar
                    android:id="@+id/activity_location_detail_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:indeterminate="true"/>
                <RelativeLayout
                    android:id="@+id/activity_location_detail_rl_no_pic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/baidu_map_view_height_type_1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/linearLayout">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/blank_file"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_pic"
                            android:textSize="@dimen/text_size_type_3"
                            android:gravity="center"/>
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
