<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.baidu.mapapi.map.TextureMapView
        android:keepScreenOn="true"
        android:id="@+id/activity_baidu_trace_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>

    <com.skycaster.geomapper.customized.CompassView
        android:id="@+id/activity_baidu_trace_compass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/activity_baidu_trace_iv_my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_my_location"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/margin_bottom_type1"
        />

    <LinearLayout
        android:id="@+id/activity_baidu_trace_ll_lc_reads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/colorBlackTransparent"
       >
        <TextView
            android:id="@+id/activity_baidu_trace_tv_loc_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewSettingStyle"
            android:textSize="@dimen/text_size_type_6"
            android:layout_margin="0dp"
            android:text=""/>
        <TextView
            android:id="@+id/activity_baidu_trace_tv_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewSettingStyle"
            android:textSize="@dimen/text_size_type_6"
            android:layout_margin="0dp"
            android:text=""/>

        <TextView
            android:id="@+id/activity_baidu_trace_tv_lng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewSettingStyle"
            android:textSize="@dimen/text_size_type_6"
            android:layout_margin="0dp"
            android:text=""/>
    </LinearLayout>

    <com.skycaster.geomapper.customized.LanternView
        android:id="@+id/activity_baidu_trace_lantern_view"
        android:layout_width="@dimen/lantern_view_size"
        android:layout_height="@dimen/lantern_view_size"
        app:lantern_view_textSize="@dimen/text_size_type_7"
        android:layout_below="@id/activity_baidu_trace_ll_lc_reads"
        android:layout_marginLeft="@dimen/margin_left_type2"
        />



</RelativeLayout>