<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skycaster.geomapper.activity.GPSSettingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorGrey"
        android:layout_margin="@dimen/margin_smallest"
        android:translationZ="@dimen/layer_z_height_type_1">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/TextViewSettingStyle"
            android:textColor="@color/colorWhite"
            android:text="@string/port_message"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/activity_serial_port_admin_console"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/activity_serial_port_admin_iv_no_data"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:src="@drawable/pic_no_data"
            android:layout_gravity="center"/>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorGrey"
        android:layout_margin="@dimen/margin_smallest"
        android:translationZ="@dimen/layer_z_height_type_1">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/TextViewSettingStyle"
            android:textColor="@color/colorWhite"
            android:text="@string/current_serial_port_path"
            android:gravity="center"/>

        <TextView
            android:id="@+id/activity_serial_port_admin_tv_current_path"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/TextViewSettingStyle"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="ttysAMA04"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorGrey"
        android:layout_margin="@dimen/margin_smallest"
        android:translationZ="@dimen/layer_z_height_type_1">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/TextViewSettingStyle"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="@string/current_serial_port_bd_rate"/>

        <TextView
            android:id="@+id/activity_serial_port_admin_tv_current_bd_rate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/TextViewSettingStyle"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="19200"/>
    </LinearLayout>

</LinearLayout>
