<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.TextureMapView
        android:keepScreenOn="true"
        android:id="@+id/activity_wuhan_map_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>

    <com.skycaster.geomapper.customized.MapTypeSelector
        android:id="@+id/activity_wuhan_map_type_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_margin_10dp"
        android:layout_alignParentRight="true"
        android:translationZ="@dimen/dimen_translation_z_5dp"/>

    <TextSwitcher
        android:id="@+id/activity_wuhan_text_switcher"
        android:layout_width="0dp"
        app:layout_widthPercent="70%"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_margin_5dp"
        android:background="@drawable/shape_bg_white_transparent_round"/>

    <com.skycaster.geomapper.customized.LanternView
        android:id="@+id/activity_wuhan_lantern_view"
        android:layout_margin="@dimen/dp_5"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"/>

    <ToggleButton
        android:id="@+id/activity_wuhan_map_toggle_button_auto_save"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_50"
        android:layout_toEndOf="@id/activity_wuhan_lantern_view"
        android:textSize="@dimen/sp_15"
        android:textOff="已停止记录"
        android:textOn="正在记录.."
        />

</android.support.percent.PercentRelativeLayout>