<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:keepScreenOn="true"
        android:id="@+id/activity_blue_tooth_setting_device_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dimen_item_height_50dp"
            android:text="蓝牙定位数据"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimen_text_size_17sp"
            android:padding="@dimen/dimen_padding_10dp"/>
        <Button
            android:id="@+id/activity_blue_tooth_setting_btn_request_start"
            android:text="请求传输"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--<Button-->
            <!--android:id="@+id/activity_blue_tooth_setting_btn_request_stop"-->
            <!--android:text="停止传输"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->

    </LinearLayout>


    <ListView
        android:id="@+id/activity_blue_tooth_setting_data_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>