<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_navigation_main"
    android:background="@color/colorNaviBg"
    tools:context="com.skycaster.geomapper.activity.NavigationActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">


            <!--<Button-->
                <!--style="@style/ButtonStyleNavigationItem"-->
                <!--android:text="基合定位"-->
                <!--android:onClick="startLocActivity"-->
                <!--/>-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:clickable="true"
                    android:onClick="startLocActivity"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:src="@drawable/ic_navi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基合定位"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_10"/>
            </LinearLayout>


            <!--<Button-->
                <!--style="@style/ButtonStyleNavigationItem"-->
                <!--android:text="@string/function_mapping"-->
                <!--android:onClick="startMappingActivity"-->
                <!--android:drawableTop="@drawable/ic_mapping"-->
                <!--/>-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:clickable="true"
                    android:onClick="startMappingActivity"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:src="@drawable/ic_mapping"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测绘功能"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_10"/>
            </LinearLayout>

            <!--<Button-->
                <!--android:onClick="toHistoryRecords"-->
                <!--style="@style/ButtonStyleNavigationItem"-->
                <!--android:drawableTop="@drawable/ic_locations_admin"-->
                <!--android:text="@string/location_records"/>-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:clickable="true"
                    android:onClick="toHistoryRecords"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:src="@drawable/ic_locations_admin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史记录"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_10"/>
            </LinearLayout>

        </TableRow>



        <TableRow
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <!--<Button-->
                <!--android:onClick="toSatelliteMapActivity"-->
                <!--style="@style/ButtonStyleNavigationItem"-->
                <!--android:drawableTop="@drawable/ic_satellite"-->
                <!--android:text="@string/function_satellite_map"/>-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:clickable="true"
                    android:onClick="toSatelliteMapActivity"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:src="@drawable/ic_satellite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卫星分布"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_10"/>
            </LinearLayout>
            <!--<Button-->
                <!--android:onClick="toFileBrowser"-->
                <!--style="@style/ButtonStyleNavigationItem"-->
                <!--android:drawableTop="@drawable/ic_query"-->
                <!--android:text="@string/function_browse_folder"/>-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:clickable="true"
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:onClick="toFileBrowser"
                    android:src="@drawable/ic_query"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浏览文档"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_10"/>
            </LinearLayout>

            <!--<Button-->
                <!--android:id="@+id/button"-->
                <!--style="@style/ButtonStyleNavigationItem"-->
                <!--android:drawableTop="@drawable/ic_blue_tooth"-->
                <!--android:onClick="toBluetoothSettingActivity"-->
                <!--android:text="@string/function_bt_setting"/>-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:clickable="true"
                    android:onClick="toBluetoothSettingActivity"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:src="@drawable/ic_blue_tooth"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蓝牙设置"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_10"/>
            </LinearLayout>


        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <!--<Button-->
                <!--android:onClick="toSystemSetting"-->
                <!--style="@style/ButtonStyleNavigationItem"-->
                <!--android:drawableTop="@drawable/ic_setting"-->
                <!--android:text="@string/function_setting"/>-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:clickable="true"
                    android:onClick="toSystemSetting"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:src="@drawable/ic_setting"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统设置"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_10"/>
            </LinearLayout>
            <!--<Button-->
                <!--android:visibility="invisible"-->
                <!--style="@style/ButtonStyleNavigationItem"-->
                <!--android:drawableTop="@drawable/ic_wifi_commu"-->
                <!--android:text="@string/function_wifi"/>-->

            <!--<Button-->
                <!--android:visibility="invisible"-->
                <!--android:onClick="startTrackingActivity"-->
                <!--style="@style/ButtonStyleNavigationItem"-->
                <!--android:drawableTop="@drawable/ic_camera"-->
                <!--android:text="@string/function_photo"-->
                <!--/>-->
            <LinearLayout
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:onClick="toSystemSetting"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:src="@drawable/ic_setting"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统设置"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_10"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:onClick="toSystemSetting"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:src="@drawable/ic_setting"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统设置"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_10"/>
            </LinearLayout>

        </TableRow>

        <!--<TableRow-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center">-->

            <!--<Button-->
                <!--style="@style/ButtonStyleNavigationItem"-->
                <!--android:drawableTop="@drawable/ic_setting"-->
                <!--android:text="@string/function_setting"-->
                <!--android:visibility="invisible"/>-->

            <!--<Button-->
                <!--style="@style/ButtonStyleNavigationItem"-->
                <!--android:drawableTop="@drawable/ic_setting"-->
                <!--android:visibility="invisible"-->
                <!--android:text="@string/function_setting"/>-->
            <!--<Button-->
                <!--style="@style/ButtonStyleNavigationItem"-->
                <!--android:drawableTop="@drawable/ic_setting"-->
                <!--android:visibility="invisible"-->
                <!--android:text="@string/function_setting"/>-->

        <!--</TableRow>-->
    </TableLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/activity_navigation_tv_metrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"
        android:text="sw:360dp"/>

</FrameLayout>
