<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_navigation_main"
    android:background="@color/colorNaviBg"
    tools:context="com.skycaster.geomapper.activity.NavigationActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                style="@style/ButtonStyleNavigationItem"
                android:text="@string/function_map"
                android:onClick="startTraceActivity"
                />

            <Button
                android:onClick="toSatelliteMapActivity"
                style="@style/ButtonStyleNavigationItem"
                android:drawableTop="@drawable/ic_satellite"
                android:text="@string/function_satellite_map"/>

            <Button
                android:visibility="gone"
                android:onClick="toHistoryRecords"
                style="@style/ButtonStyleNavigationItem"
                android:drawableTop="@drawable/ic_locations_admin"
                android:text="@string/location_records"/>

            <Button
                android:onClick="toBluetoothSettingActivity"
                style="@style/ButtonStyleNavigationItem"
                android:drawableTop="@drawable/ic_blue_tooth"
                android:text="@string/function_blue_tooth"/>

        </TableRow>



        <TableRow
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:onClick="toFileBrowser"
                style="@style/ButtonStyleNavigationItem"
                android:drawableTop="@drawable/ic_query"
                android:text="@string/function_browse_folder"/>

            <Button
                android:onClick="toSystemSetting"
                style="@style/ButtonStyleNavigationItem"
                android:drawableTop="@drawable/ic_setting"
                android:text="@string/function_setting"/>
            <Button
                style="@style/ButtonStyleNavigationItem"
                android:drawableTop="@drawable/ic_setting"
                android:visibility="invisible"
                android:text="@string/function_setting"/>

        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                style="@style/ButtonStyleNavigationItem"
                android:drawableTop="@drawable/ic_setting"
                android:visibility="invisible"
                android:text="@string/function_setting"/>
            <Button
                style="@style/ButtonStyleNavigationItem"
                android:drawableTop="@drawable/ic_setting"
                android:visibility="invisible"
                android:text="@string/function_setting"/>
            <Button
                style="@style/ButtonStyleNavigationItem"
                android:drawableTop="@drawable/ic_setting"
                android:visibility="invisible"
                android:text="@string/function_setting"/>

        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:visibility="gone"
                style="@style/ButtonStyleNavigationItem"
                android:drawableTop="@drawable/ic_wifi_commu"
                android:text="@string/function_wifi"/>

            <Button
                android:visibility="gone"
                android:onClick="startTrackingActivity"
                style="@style/ButtonStyleNavigationItem"
                android:drawableTop="@drawable/ic_camera"
                android:text="@string/function_photo"
                />

        </TableRow>

    </TableLayout>

</FrameLayout>
