<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_navigation_main"
    android:background="@color/colorNaviBg"
    tools:context="com.skycaster.geomapper.activity.TabActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="5">

        <TableRow
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                style="@style/ButtonStyleNavigationItem"
                android:text="@string/function_navigation"
                android:onClick="startTraceActivity"
                />
            <Button
                style="@style/ButtonStyleNavigationItem"
                android:drawableTop="@drawable/ic_camera"
                android:text="@string/function_photo"
                />
            <Button
                style="@style/ButtonStyleNavigationItem"
                android:drawableTop="@drawable/ic_scan_type2"
                android:text="@string/function_scan"/>

        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                style="@style/ButtonStyleNavigationItem"
                android:drawableTop="@drawable/ic_wifi_commu"
                android:text="@string/function_wifi"/>
            <Button
                style="@style/ButtonStyleNavigationItem"
                android:drawableTop="@drawable/ic_blue_tooth"
                android:text="@string/function_blue_tooth"/>
            <Button
                style="@style/ButtonStyleNavigationItem"
                android:drawableTop="@drawable/ic_query"
                android:text="@string/function_browse_folder"/>

        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:onClick="toSystemSetting"
                style="@style/ButtonStyleNavigationItem"
                android:drawableTop="@drawable/ic_setting"
                android:text="@string/function_setting"/>
            <Button
                style="@style/ButtonStyleNavigationItem"
                android:drawableTop="@drawable/ic_setting"
                android:text="@string/function_setting"/>
            <Button
                style="@style/ButtonStyleNavigationItem"
                android:drawableTop="@drawable/ic_setting"
                android:text="@string/function_setting"/>

        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                style="@style/ButtonStyleNavigationItem"
                android:drawableTop="@drawable/ic_setting"
                android:text="@string/function_setting"/>
            <Button
                style="@style/ButtonStyleNavigationItem"
                android:drawableTop="@drawable/ic_setting"
                android:text="@string/function_setting"/>
            <Button
                style="@style/ButtonStyleNavigationItem"
                android:drawableTop="@drawable/ic_setting"
                android:text="@string/function_setting"/>

        </TableRow>

    </TableLayout>

</FrameLayout>
