<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skycaster.geomapper.activity.SplashActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background1"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="@dimen/sp_24"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/dp_100"
        android:gravity="center"/>


    <TextView
        android:id="@+id/activity_splash_tv_soft_ware_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="\@2017 深圳思凯微有限公司\nVer 1.1.0"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_20"/>


</RelativeLayout>
