<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/shape_button_type1"-->
        <!--android:layout_margin="@dimen/margin_smallest">-->
        <!--<TextView-->
            <!--style="@style/TextViewSettingStyle"-->
            <!--android:text="@string/tag_name"-->
            <!--android:layout_width="0dp"-->
            <!--android:gravity="start"-->
            <!--android:layout_weight="1"/>-->

        <!--<TextView-->
            <!--style="@style/TextViewSettingStyle"-->
            <!--android:text="@string/record_count"-->
            <!--android:layout_width="0dp"-->
            <!--android:gravity="end"-->
            <!--android:layout_weight="1"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <ExpandableListView
        android:id="@+id/fragment_location_record_exp_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fragment_location_record_btn_clear_all"
            style="@style/ButtonStyleLocationActivity"
            android:textSize="@dimen/setting_text_size"
            android:text="@string/delete_db"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/fragment_location_record_btn_add"
            style="@style/ButtonStyleLocationActivity"
            android:textSize="@dimen/setting_text_size"
            android:text="@string/add_loc_record_mannually"
            android:layout_width="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>