<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_top_5dp"
        app:contentPadding="@dimen/padding_size_type_2"
        android:layout_margin="@dimen/layout_margin_type_2">

        <ImageView
            android:id="@+id/item_pic_list_iv_pic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_type_3"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/item_pic_list_iv_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/selector_ic_add"/>

        <ImageView
            android:id="@+id/item_pic_list_iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_ic_cross"
            android:background="@drawable/shape_black_transparent_round"
            android:layout_gravity="end"/>

    </android.support.v7.widget.CardView>


</FrameLayout>