<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_loc_pic_list_image"
        android:layout_margin="@dimen/layout_margin_type_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        />
    <ImageView
        android:id="@+id/item_loc_pic_list_iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:padding="@dimen/padding_size_type_2"
        android:layout_margin="@dimen/margin_smallest"
        android:src="@drawable/selector_ic_cross"
        android:background="@drawable/shape_black_transparent_round"/>
</FrameLayout>