<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_type_2"
        app:cardCornerRadius="5dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_mapping_data_iv_panorama_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/panorama_view_height"
                android:src="@drawable/pic_panorama_default_large"
                android:padding="@dimen/padding_size_type_2"
                android:scaleType="fitXY"
                android:contentDescription="@string/panorama_view"/>
            <com.skycaster.geomapper.customized.MarqueeTextView
                android:id="@+id/item_mapping_data_tv_adjacent_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bg_white_transparent_round"
                style="@style/TextViewSettingStyle"
                android:layout_gravity="bottom"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_type_4"
                android:padding="@dimen/padding_size_type_3"
                android:maxLines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:text="南山附近......"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/panorama_view_height"
            android:orientation="vertical">

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/mapping_data_title"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:padding="@dimen/padding_size_type_2"/>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    style="@style/TextViewStyleMappingDataItem"
                    android:text="@string/mapping_data_title"
                    />

                <TextView
                    android:id="@+id/item_mapping_data_tv_title"
                    style="@style/TextViewStyleSaveLocationActivity"
                    android:text="XXXXX"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    style="@style/TextViewStyleMappingDataItem"
                    android:text="@string/mapping_data_perimeter"
                    />
                <TextView
                    android:id="@+id/item_mapping_data_tv_perimeter"
                    style="@style/TextViewStyleSaveLocationActivity"
                    android:text="XXXXX"/>
                <TextView
                    style="@style/TextViewStyleMappingDataItem"
                    android:text="m"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    style="@style/TextViewStyleMappingDataItem"
                    android:text="@string/mapping_data_area"
                    />
                <TextView
                    android:id="@+id/item_mapping_data_tv_area"
                    style="@style/TextViewStyleSaveLocationActivity"
                    android:text="XXXXX"/>
                <TextView
                    style="@style/TextViewStyleMappingDataItem"
                    android:text="㎡"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    style="@style/TextViewStyleMappingDataItem"
                    android:text="@string/mapping_data_date"
                    />
                <TextView
                    android:id="@+id/item_mapping_data_tv_date"
                    style="@style/TextViewStyleSaveLocationActivity"
                    android:text="XXXXX"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:padding="@dimen/padding_size_type_2"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/item_mapping_data_iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_ic_delete_24dp"
                android:layout_margin="@dimen/layout_margin_type_2"
                />
            <ImageView
                android:id="@+id/item_mapping_data_iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_ic_edit_black_to_grey_24dp"
                android:layout_margin="@dimen/layout_margin_type_2"/>
            <ImageView
                android:id="@+id/item_mapping_data_iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_ic_next_24dp"
                android:layout_margin="@dimen/layout_margin_type_2"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>




</FrameLayout>
