<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin_type_2">
    <ImageView
        android:id="@+id/item_file_browser_iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/selector_ic_file"/>
    <TextView
        android:id="@+id/item_file_browser_tv_name"
        android:layout_below="@id/item_file_browser_iv_icon"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="5"
        android:gravity="start"
        android:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        android:textSize="@dimen/dimen_text_size_18sp"
        android:textColor="@color/selector_black_to_grey"/>



</RelativeLayout>