<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/shape_black_transparent"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3.5"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextViewStyleSaveLocationActivity"
                android:text="@string/length"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/activity_mapping_tv_distance_length"
                style="@style/TextViewStyleSaveLocationActivity"
                android:text="110"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="0dp"
                android:textColor="@color/colorYellow"/>
            <TextView
                style="@style/TextViewStyleSaveLocationActivity"
                android:text="@string/meter"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextViewStyleSaveLocationActivity"
                android:text="@string/acreage"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/activity_mapping_tv_acreage"
                style="@style/TextViewStyleSaveLocationActivity"
                android:padding="0dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:text="50000"
                android:layout_weight="1"
                android:textColor="@color/colorYellow"/>
            <TextView
                style="@style/TextViewStyleSaveLocationActivity"
                android:text="@string/square_metre"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/activity_mapping_iv_save_mapping_data"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_save_mapping_data"
        android:padding="@dimen/padding_size_type_2"/>

    <ImageView
        android:id="@+id/activity_mapping_iv_back_to_previous_coordinate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_ic_back"
        android:padding="@dimen/padding_size_type_2"/>

    <CheckBox
        android:id="@+id/activity_mapping_cbx_start_or_pause"
        android:layout_width="0dp"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_pause_or_start"
        android:padding="@dimen/padding_size_type_2"/>


</LinearLayout>