<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_loc"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/widget_number_marker_tv_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="01"
        android:textSize="@dimen/text_size_type_8"
        android:layout_gravity="center"
        android:gravity="center"/>

</FrameLayout>